#!/bin/bash
#$ -cwd
#$ -j y
#$ -notify
#$ -V
#$ -o grid_logs/$JOB_ID.$HOSTNAME.out


REPORT_FILE=${REPORT_FILE:-grid_logs/done}

nodes=($(cut -f1 -d',' $CLUSTER_SPEC.csv))
ports=($(cut -f2 -d',' $CLUSTER_SPEC.csv))
SELF=$(hostname)

echo =============
echo ------------- $SELF -------------
echo =============

source activate $CONDAENV

# Train
CLUSTER_SPEC="$CLUSTER_SPEC.json" JOB_TYPE=$JOB_TYPE TASK_INDEX=$TASK_INDEX CONDAENV=$CONDAENV MODEL=$MODEL EPOCHS=$EPOCHS BATCHSIZE=$BATCHSIZE DATASETS=$DATASETS CKPT_FREQ=$CKPT_FREQ TIMEOUT=$TIMEOUT CONT=$CONT make train
success=$?

echo Terminated with code $success.

# Stop keep-alive process on success of worker
if [ "$JOB_TYPE" == "worker" ] && [ $success -eq 0 ]; then
    echo Notifying keepalive to not continue rescheduling.
    touch $REPORT_FILE
fi
