#!/bin/bash
#$ -cwd
#$ -j y
#$ -notify
#$ -V
#$ -o grid_logs/$JOB_ID.$HOSTNAME.out

REPORT_FILE=${REPORT_FILE:-grid_logs/done}

nodes=($(cut -f1 -d',' $CLUSTER_SPEC.csv))
ports=($(cut -f2 -d',' $CLUSTER_SPEC.csv))
SELF=$(hostname)

echo =============
echo ------------- $SELF -------------
echo =============

if [ "$JOB_TYPE" == "ps" ]; then
    source activate ${CONDAENV-ann3depth}-CPU
else
    source activate ${CONDAENV-ann3depth}-GPU
fi
echo Active conda environment: $(conda info --envs | grep \*)

# Train
CLUSTER_SPEC="$CLUSTER_SPEC.json" make train
success=$?

echo Terminated with code $success.

# Stop keep-alive process on success of worker
if [ "$JOB_TYPE" == "worker" ] && [ $success -eq 0 ]; then
    echo Notifying keepalive to not continue rescheduling.
    touch $REPORT_FILE
fi
